<mockup version="1.0" skin="sketch" measuredW="1063" measuredH="1320" mockupW="1024" mockupH="1314">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="39" y="6" w="1024" h="1314" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>.%3ATecnologia%20Emprendedora%3A.%0Ahttp%3A//tecnologiaemprendedora.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="277" y="80" w="591" h="189" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>logo</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ButtonBar" x="277" y="269" w="591" h="53" measuredW="236" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Internet%2C%20tutoriales%2C%20software</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="277" y="320" w="587" h="819" measuredW="100" measuredH="70" zOrder="3" locked="true" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="734" y="335" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="749" y="1172" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="803" y="1172" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="681" y="1154" w="250" h="21" measuredW="200" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguenos%20en%3A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="518" y="1154" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ultimas%20Entradas%0A%B7Entrada%201%0A%B7Entrada%202%0A%B7Entrada%203%0A%B7Entrada%204%0A%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="298" y="1237" w="557" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="497" y="1154" w="-1" h="76" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::VRule" x="670" y="1154" w="-1" h="76" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="331" y="384" w="472" h="690" measuredW="200" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hay%20muchas%20variaciones%20de%20los%20pasajes%20de%20Lorem%20Ipsum%20disponibles%2C%20pero%20la%20mayor%EDa%20sufri%F3%20alteraciones%20en%20alguna%20manera%2C%20ya%20sea%20porque%20se%20le%20agreg%F3%20humor%2C%20o%20palabras%20aleatorias%20que%20no%20parecen%20ni%20un%20poco%20cre%EDbles.%20Si%20vas%20a%20utilizar%20un%20pasaje%20de%20Lorem%20Ipsum%2C%20necesit%E1s%20estar%20seguro%20de%20que%20no%20hay%20nada%20avergonzante%20escondido%20en%20el%20medio%20del%20texto.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ATodos%20los%20generadores%20de%20Lorem%20Ipsum%20que%20se%20encuentran%20en%20Internet%20tienden%20a%20repetir%20trozos%20predefinidos%20cuando%20sea%20necesario%2C%20haciendo%20a%20este%20el%20%FAnico%20generador%20verdadero%20%28v%E1lido%29%20en%20la%20Internet.%20Usa%20un%20diccionario%20de%20mas%20de%20200%20palabras%20provenientes%20del%20lat%EDn%2C%20combinadas%20con%20estructuras%20muy%20%FAtiles%20de%20sentencias%2C%20para%20generar%20texto%20de%20Lorem%20Ipsum%20que%20parezca%20razonable.%20Este%20Lorem%20Ipsum%20generado%20siempre%20estar%E1%20libre%20de%20repeticiones%2C%20humor%20agregado%20o%20palabras%20no%20caracter%EDsticas%20del%20lenguaje%2C%20etc.%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AHay%20muchas%20variaciones%20de%20los%20pasajes%20de%20Lorem%20Ipsum%20disponibles%2C%20pero%20la%20mayor%EDa%20sufri%F3%20alteraciones%20en%20alguna%20manera%2C%20ya%20sea%20porque%20se%20le%20agreg%F3%20humor%2C%20o%20palabras%20aleatorias%20que%20no%20parecen%20ni%20un%20poco%20cre%EDbles.%20Si%20vas%20a%20utilizar%20un%20pasaje%20de%20Lorem%20Ipsum%2C%20necesit%E1s%20estar%20seguro%20de%20que%20no%20hay%20nada%20avergonzante%20escondido%20en%20el%20medio%20del%20texto.%20Todos%20los%20generadores%20de%20Lorem%20Ipsum%20que%20se%20encuentran%20en%20Internet%20tienden%20a%20repetir%20trozos%20predefinidos%20cuando%20sea%20necesario%2C%20haciendo%20a%20este%20el%20%FAnico%20generador%20verdadero%20%28v%E1lido%29%20en%20la%20Internet.%20Usa%20un%20diccionario%20de%20mas%20de%20200%20palabras%20provenientes%20del%20lat%EDn%2C%20combinadas%20con%20estructuras%20muy%20%FAtiles%20de%20sentencias%2C%20para%20generar%20texto%20de%20Lorem%20Ipsum%20que%20parezca%20razonable.%20Este%20Lorem%20Ipsum%20generado%20siempre%20estar%E1%20libre%20de%20repeticiones%2C%20humor%20agregado%20o%20palabras%20no%20caracter%EDsticas%20del%20lenguaje%2C%20etc.%0A%20%0A%20%0AHay%20muchas%20variaciones%20de%20los%20pasajes%20de%20Lorem%20Ipsum%20disponibles%2C%20pero%20la%20mayor%EDa%20sufri%F3%20alteraciones%20en%20alguna%20manera%2C%20ya%20sea%20porque%20se%20le%20agreg%F3%20humor%2C%20o%20palabras%20aleatorias%20que%20no%20parecen%20ni%20un%20poco%20cre%EDbles.%20Si%20vas%20a%20utilizar%20un%20pasaje%20de%20Lorem%20Ipsum%2C%20necesit%E1s%20estar%20seguro%20de%20que%20no%20hay%20nada%20avergonzante%20escondido%20en%20el%20medio%20del%20texto.%20Todos%20los%20generadores%20de%20Lorem%20Ipsum%20que%20se%20encuentran%20en%20Internet%20tienden%20a%20repetir%20trozos%20predefinidos%20cuando%20sea%20necesario%2C%20haciendo%20a%20este%20el%20%FAnico%20generador%20verdadero%20%28v%E1lido%29%20en%20la%20Internet.%20Usa%20un%20diccionario%20de%20mas%20de%20200%20palabras%20provenientes%20del%20lat%EDn%2C%20combinadas%20con%20estructuras%20muy%20%FAtiles%20de%20sentencias%2C%20para%20generar%20texto%20de%20Lorem%20Ipsum%20que%20parezca%20razonable.%20Este%20Lorem%20Ipsum%20generado%20siempre%20estar%E1%20libre%20de%20repeticiones%2C%20humor%20agregado%20o%20palabras%20no%20caracter%EDsticas%20del%20lenguaje%2C%20etc.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Image" x="696" y="1172" w="45" h="51" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="508" y="1245" w="250" h="21" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Terminos%20y%20Condiciones</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Image" x="636" y="1097" w="34" h="35" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="675" y="1104" w="189" h="20" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Carlos%20Armando%20P%E9rez%20Villegas</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Image" x="290" y="1154" w="194" h="79" measuredW="77" measuredH="79" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>foto%20todos%20los%20autores</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Image" x="345" y="477" w="428" h="170" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20Representativa</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Image" x="338" y="787" w="435" h="149" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imagen%20Representativa</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="497" y="337" w="-1" h="-1" measuredW="110" measuredH="33" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Tutoriales</text>
      </controlProperties>
    </control>
  </controls>
</mockup>